<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
 
  
</head>
<body>  
    <div class="box">
        <div class="box1" id="b1">
             <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.phHkr64koN2F7z3w2buW-wHaFv%26pid%3DApi&f=1&ipt=5ac254a3e37502a51389f7473097a843f7fd9ed3e4fc5dcbfa810c67022e86d7&ipo=images" alt=""  > 
        </div>
        <div class="box1" id="b2"> 
            <header>
             <ul>
               <li> <a href="#">
                <i class="fa-solid fa-house icon"></i>Home
            </a></li>
                    <li>  <a href="#">
                        <i class="fa-solid fa-address-card icon"></i>About Us</a></li>
                  <li> <a href="#">
                    <i class="fa-solid fa-layer-group icon"></i>
                    Servies</a></li>
                   <li><a href="#"><i class="fa-solid fa-address-book icon"></i>
                    Contact US
                
                   </a></li>
                   <div class="bars">
                    <ul>
                        <li> <a href="" ><i class="fa-solid fa-list icon"></i></a> </li>
                    </ul>
                   </div></div> 
                
            </ul>
           
        </header>
    </div> 
    </div>


    
    <div class="container">
       <!-- div1 -->
    <div class="card">
        
        <div class="imga">
            
            <img src="https://thumbnails.yayimages.com/1600/1/7f7/17f724e.jpg" alt="">
            </div>
            <div class="imga">
            <div class="add">
              
                <h1>
                    Dr.Nimish Narkar
                </h1>
            </div>
     
        <h2>Address: <address>Lower Parel, mumbai</address> </h2>

        <h2>Qualification: MBBS</h2>
        
        <h3>Experience : 5 Yrs of Experience</h3>
        <h2 >Ratings: <span class="star">★★★★★</span></h2>
        <div class="w1" > 
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.qeBL7LoMSOxJnY_hd_ZOZgHaHc%26pid%3DApi&f=1&ipt=dc4127ad2b80b6f010e354e5f5f861b934d702435840229a2126bedf88d71b49&ipo=images" alt="" title="Whatsapp">

            <img src="https://clipground.com/images/contact-logo-png-5.jpg" alt="" title="Contact">
            
          </div>
            <button  class="btn2"> Book Appoinment</button>
       
    </div>
        
    </div>

    <!-- div2 -->
    <div class="card">
        
        <div class="imga">
            
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.pklcXYA1t5VwFZgnwB1fWQHaFj%26pid%3DApi&f=1&ipt=a2e700dbf6e5ef2866caac55cee667ebde2103fb14bf3007974a541b67318843&ipo=images" alt="">
            </div>
            <div class="imga">
            <div class="add">
                
                <h1>
                    Dr.Nikita Sakore 
                </h1>
            </div>
     
        <h2>Address: <address>Kharadi, Pune</address></h2>

        <h2> Qualification: MBBS </h2>
        
        <h3> Experience : 7 Yrs of Experience </h3>

        
        <h2 >Ratings: <span class="star">★★★★★</span></h2>
        <div class="w1" > 
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.qeBL7LoMSOxJnY_hd_ZOZgHaHc%26pid%3DApi&f=1&ipt=dc4127ad2b80b6f010e354e5f5f861b934d702435840229a2126bedf88d71b49&ipo=images" alt="" title="Whatsapp">

            <img src="https://clipground.com/images/contact-logo-png-5.jpg" alt="" title="Contact">
            
          </div>
            <button  class="btn2"> Book Appoinment</button>
       
    </div>
        
    </div>
    <!-- div 3 -->
    <div class="card">
        
        <div class="imga">
            
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.motionnemotions.com%2Fwp-content%2Fuploads%2F2015%2F12%2FDeepak-Chopra.jpg&f=1&nofb=1&ipt=a7e268118ec98abd263fcb03fc7cf936a809952fa9dda6b2fa28208a02800521&ipo=images" alt="">
            </div>
            <div class="imga">
            <div class="add">
                
                <h1>
                    Dr.Deepak Chopra
                </h1>
            </div>
     
        <h3>Address: <address>All India Institute of Medical Sciences, New Delhi</address></h3>

        <h2> Qualification: MBBS </h2>
        
        <h3> Experience : 10+ Yrs of Experience </h3>
        <h2>Ratings: <span class="star">★★★★</span></h2>
        <div class="w1" > 
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.qeBL7LoMSOxJnY_hd_ZOZgHaHc%26pid%3DApi&f=1&ipt=dc4127ad2b80b6f010e354e5f5f861b934d702435840229a2126bedf88d71b49&ipo=images" alt="" title="Whatsapp">

            <img src="https://clipground.com/images/contact-logo-png-5.jpg" alt="" title="Contact">
            
          </div>
            <button  class="btn2"> Book Appoinment</button>
       
      
        
    </div>

    </div>
</div>
    
   <div class="container">
    <!-- div1 -->
    <div class="card">
        
        <div class="imga">
            
            <img src="https://www.ruhigungor.com/wp-content/uploads/2018/02/img-doctor-540x685.png" alt="">
            </div>
            <div class="imga">
            <div class="add">
                
                <h1>
                    Dr.Steave 
                </h1>
            </div>
     
        <h2> Address: <address>Kharadi, Pune</address> </h2>

        <h2> Qualification: MBBS </h2>
        
        <h3> Experience : 7 Yrs of Experience </h3>
        
        <h2>Ratings: <span class="star">★★★★</span></h2>
        <div class="w1" > 
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.qeBL7LoMSOxJnY_hd_ZOZgHaHc%26pid%3DApi&f=1&ipt=dc4127ad2b80b6f010e354e5f5f861b934d702435840229a2126bedf88d71b49&ipo=images" alt="" title="Whatsapp">

            <img src="https://clipground.com/images/contact-logo-png-5.jpg" alt="" title="Contact">
            
          </div>
            <button  class="btn2"> Book Appoinment</button>
       
       
    </div>
        
    </div>
    <!-- div2 -->

    <div class="card">
        
        <div class="imga">
            
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.tTwAd8HkyzLHQqnvSI2cCQHaE8%26pid%3DApi&f=1&ipt=a7d3335e1e9d2ae7ab2147bf8bad152374616807e1b897258dbbca8b92b88b50&ipo=images" alt="">
            </div>
            <div class="imga">
            <div class="add">
                
                <h1>
                    Dr.Akanksha kshirsagar
                </h1>
            </div>
     
        <h2> Address: <address>Kharadi, Pune</address> </h2>

        <h2> Qualification: MBBS </h2>
        
        <h3> Experience : 7 Yrs of Experience </h3>

        <h2 >Ratings: <span class="star">★★★★★</span></h2>
        <div class="w1" > 
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.qeBL7LoMSOxJnY_hd_ZOZgHaHc%26pid%3DApi&f=1&ipt=dc4127ad2b80b6f010e354e5f5f861b934d702435840229a2126bedf88d71b49&ipo=images" alt="" title="Whatsapp">

            <img src="https://clipground.com/images/contact-logo-png-5.jpg" alt="" title="Contact">
            
          </div>
            <button  class="btn2"> Book Appoinment</button>
       
    </div>
        
    </div>

    <!-- div3 -->
    <div class="card">
        
        <div class="imga">
            
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.Fw8sntSBXrhCJd8VFVog_gHaFT%26pid%3DApi&f=1&ipt=31dd8b2c7a977884ea70c9dd4880b5c7b3c32ecea3e36c51fe603824ec8bd525&ipo=images" alt="">
            </div>
            <div class="imga">
            <div class="add">
                
                <h1>
                    Dr.Shital Hinge 
                </h1>
            </div>
     
        <h2> Address: <address>Kharadi, Pune</address> </h2>

        <h2> Qualification: MBBS </h2>
        
        <h3> Experience : 5 Yrs of Experience </h3>
        <h2 >Ratings: <span class="star">★★★★</span></h2>
        <div class="w1" > 
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.qeBL7LoMSOxJnY_hd_ZOZgHaHc%26pid%3DApi&f=1&ipt=dc4127ad2b80b6f010e354e5f5f861b934d702435840229a2126bedf88d71b49&ipo=images" alt="" title="Whatsapp">

            <img src="https://clipground.com/images/contact-logo-png-5.jpg" alt="" title="Contact">
            
          </div>
            <button  class="btn2"> Book Appoinment</button>
       
    </div>
        
    </div>
        
    </div>


    
</div>


<div class="container">
    <!-- div1 -->
    <div class="card">
        
        <div class="imga">
            
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.kQU0H1EIV3-D2z-sSstUtwHaE8%26pid%3DApi&f=1&ipt=568993fd554dff5e888deb88210aa902d74803af941c25a7fe8b36b9ffb9a308&ipo=images" alt="">
            </div>
            <div class="imga">
            <div class="add">
                
                <h1>
                    Dr.Pankaj Sathe
                </h1>
            </div>
     
        <h2> Address: <address>Kharadi, Pune</address> </h2>

        <h2> Qualification: MBBS </h2>
        
        <h3> Experience : 11+ Yrs of Experience </h3>

        <h2 >Ratings: <span class="star">★★★★</span></h2>
        <div class="w1" > 
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.qeBL7LoMSOxJnY_hd_ZOZgHaHc%26pid%3DApi&f=1&ipt=dc4127ad2b80b6f010e354e5f5f861b934d702435840229a2126bedf88d71b49&ipo=images" alt="" title="Whatsapp">

            <img src="https://clipground.com/images/contact-logo-png-5.jpg" alt="" title="Contact">
            
          </div>
            <button  class="btn2"> Book Appoinment</button>
       
    </div>
        
    </div>
       
    
        
 
    <!-- div2 -->

    <div class="card">
        
        <div class="imga">
            
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.hHVBk13SIahvx2IdpRMaLAHaHa%26pid%3DApi&f=1&ipt=d3e6f00db1537058db30cc3f8cee8ba37b368bba2124ffbb11c5fc9a037012cf&ipo=images" alt="">
            </div>
            <div class="imga">
            <div class="add">
                
                <h1>
                    Dr.Hrithik Naid
                </h1>
            </div>
     
        <h2> Address: <address>Kharadi, Pune</address> </h2>

        <h2> Qualification: MBBS </h2>
        
        <h3> Experience : 7 Yrs of Experience </h3>
        <h2 >Ratings: <span class="star">★★★★★</span></h2>
        <div class="w1" > 
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.qeBL7LoMSOxJnY_hd_ZOZgHaHc%26pid%3DApi&f=1&ipt=dc4127ad2b80b6f010e354e5f5f861b934d702435840229a2126bedf88d71b49&ipo=images" alt="" title="Whatsapp">

            <img src="https://clipground.com/images/contact-logo-png-5.jpg" alt="" title="Contact">
            
          </div>
            <button  class="btn2"> Book Appoinment</button>
       
    </div>
        
    </div>

    <!-- div3 -->
    <div class="card">
        
        <div class="imga">
            
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.SiTXo3PVRjScMMNwT-lSNgHaE8%26pid%3DApi&f=1&ipt=97e1a6b981c8702d89119209208e574e961245874b0baf83ff864be75a454ec0&ipo=images" alt="">
            </div>
            <div class="imga">
            <div class="add">
                
                <h1>
                    Dr.Kelvin 
                </h1>
            </div>
     
        <h2> Address: <address>Kharadi, Pune</address> </h2>

        <h2> Qualification: MBBS </h2>
        
        <h3> Experience : 7 Yrs of Experience </h3>

        
        <h2 >Ratings: <span class="star">★★★★★</span></h2>
        <div class="w1" > 
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.qeBL7LoMSOxJnY_hd_ZOZgHaHc%26pid%3DApi&f=1&ipt=dc4127ad2b80b6f010e354e5f5f861b934d702435840229a2126bedf88d71b49&ipo=images" alt="" title="Whatsapp">

            <img src="https://clipground.com/images/contact-logo-png-5.jpg" alt="" title="Contact">
            
          </div>
            <button  class="btn2"> Book Appoinment</button>
       
    </div>
        
    </div>
        
    </div>
</div>

<div class="container">
    <!-- div1 -->
    <div class="card">
        
        <div class="imga">
            
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Cke4vRHW8ab9uEoyk7YMAAHaHa%26pid%3DApi&f=1&ipt=321b35bbfd999cede6c1dd82623661b905be42373b94bb94879e14ea9ec04110&ipo=images" alt="">
            </div>
            <div class="imga">
            <div class="add">
                
                <h1>
                    Dr.Batrra
                </h1>
            </div>
     
        <h2> Address: <address>Kharadi, Pune</address> </h2>

        <h2> Qualification: MBBS </h2>
        
        <h3> Experience : 7 Yrs of Experience </h3>

        
        <h2 >Ratings: <span class="star">★★★</span></h2>
        <div class="w1" > 
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.qeBL7LoMSOxJnY_hd_ZOZgHaHc%26pid%3DApi&f=1&ipt=dc4127ad2b80b6f010e354e5f5f861b934d702435840229a2126bedf88d71b49&ipo=images" alt="" title="Whatsapp">

            <img src="https://clipground.com/images/contact-logo-png-5.jpg" alt="" title="Contact">
            
          </div>
            <button  class="btn2"> Book Appoinment</button>
       
    </div>
        
    </div>
    <!-- div2 -->

    <div class="card">
        
        <div class="imga">
            
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.8EQ7Fj21o8vxC15s79aPagHaHa%26pid%3DApi&f=1&ipt=1ce2fa43f1dfb7b34ab83e2e940ccc77bb1eb5e24fc3b8db41283e0cf386367b&ipo=images" alt="">
            </div>
            <div class="imga">
            <div class="add">
                
                <h1>
                    Dr.Akaksha Shinde
                </h1>
            </div>
     
        <h2> Address: <address>Kharadi, Pune</address> </h2>

        <h2> Qualification: MBBS </h2>
        
        <h3> Experience : 7 Yrs of Experience </h3>

        
        <h2 >Ratings: <span class="star">★★★★</span></h2>
        <div class="w1" > 
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.qeBL7LoMSOxJnY_hd_ZOZgHaHc%26pid%3DApi&f=1&ipt=dc4127ad2b80b6f010e354e5f5f861b934d702435840229a2126bedf88d71b49&ipo=images" alt="" title="Whatsapp">

            <img src="https://clipground.com/images/contact-logo-png-5.jpg" alt="" title="Contact">
            
          </div>
            <button  class="btn2"> Book Appoinment</button>
       
    </div>
        
    </div>

    <!-- div3 -->
    <div class="card">
        
        <div class="imga">
            
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.8EQ7Fj21o8vxC15s79aPagHaHa%26pid%3DApi&f=1&ipt=1ce2fa43f1dfb7b34ab83e2e940ccc77bb1eb5e24fc3b8db41283e0cf386367b&ipo=images" alt="">
            </div>
            <div class="imga">
            <div class="add">
                
                <h1>
                    Dr.Sakshi Sakore 
                </h1>
            </div>
     
        <h2> Address: <address>Kharadi, Pune</address> </h2>

        <h2> Qualification: MBBS </h2>
        
        <h3> Experience : 7 Yrs of Experience </h3>

        <h2 >Ratings: <span class="star">★★★★★</span></h2>
        <div class="w1" > 
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.qeBL7LoMSOxJnY_hd_ZOZgHaHc%26pid%3DApi&f=1&ipt=dc4127ad2b80b6f010e354e5f5f861b934d702435840229a2126bedf88d71b49&ipo=images" alt="" title="Whatsapp">

            <img src="https://clipground.com/images/contact-logo-png-5.jpg" alt="" title="Contact">
            
          </div>
            <button  class="btn2"> Book Appoinment</button>
       
    </div>
        
    </div>
    </div>
</div>  
    

    

    
</body>
</html>